#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Atlas sample"
  ]
  CFM 1e-07
  ERP 0.8
  basicTimeStep 8
  coordinateSystem "NUE"
  lineScale 0.25
}
Viewpoint {
  orientation -0.01946869317373936 0.9993605860641073 0.029989815066301183 1.9905841599583447
  position 5.8791583117842645 1.2945375732822115 -2.7941691397149198
}
TexturedBackground {
  texture "dusk"
}
TexturedBackgroundLight {
  texture "dusk"
}
Floor {
  size 1000 1000
}
Atlas {
  controller "DynamicBalance"
  supervisor TRUE
  rightFootSlot [
    Solid {
    }
  ]
  leftFootSlot [
    Solid {
    }
  ]
}
